# ds-thread-context-addon

./: .gitignore  README.md  pom.xml
addon/: pom.xml
addon/src/main/java/org/os890/cdi/addon/api/scope/: ResetAware.java
addon/src/main/java/org/os890/cdi/addon/api/scope/thread/: ThreadScoped.java
addon/src/main/java/org/os890/cdi/addon/api/scope/thread/control/: ManualThreadContextManager.java  ThreadContextStarter.java
addon/src/main/java/org/os890/cdi/addon/impl/context/: BeanHolder.java  ThreadContext.java  ThreadContextExtension.java
addon/src/main/java/org/os890/cdi/addon/impl/control/: ThreadContextController.java  ThreadContextManagerProducer.java
addon/src/main/java/org/os890/cdi/addon/impl/control/auto/: AutoContextControlInterceptor.java  DefaultAutoContextControlInterceptor.java
addon/src/main/java/org/os890/cdi/addon/impl/control/manual/: ThreadContextManagerProducer.java
addon/src/test/java/org/os890/cdi/addon/test/: EntryPoint.java
addon/src/test/java/org/os890/cdi/addon/test/context/: SimpleThreadContextTest.java  TestBean.java
addon/src/test/java/org/os890/cdi/addon/test/control/: ManualThreadContextControlTest.java  TestBean.java
addon/src/test/java/org/os890/cdi/addon/test/lifecycle/: PreDestroyTestBean.java  ThreadContextLifecycleCallbackTest.java
addon/src/test/java/org/os890/cdi/addon/test/threading/: InstanceCounterTestBean.java  LongRunningMultiThreadingContextTest.java
